[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-72
dock_split_3=0
dock_hsplit_1=425
dock_hsplit_2=343
dock_hsplit_3=-670
dock_hsplit_4=326
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://tests/m_gdlib_test.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://tests/", "res://addons/", "res://addons/m_gdlib/assets/", "res://addons/gdscript_formatter/", "res://addons/gdLinter/Settings/", "res://addons/gd-plug-ui/scene/", "res://addons/gd-plug-ui/scene/plugin_settings/", "res://addons/gd-plug-ui/assets/")
dock_split_1=0
dock_split_4=0
dock_5="FileSystem,Inspector,Commit (10)"
dock_7="Scene,Import,History"
dock_8="View,Node"

[EditorNode]

center_split_offset=-364
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
open_scenes=PackedStringArray("res://tests/m_gdlib_test.tscn")
current_scene="res://tests/m_gdlib_test.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_help=[]
script_split_offset=1691
list_split_offset=0
open_scripts=["res://tests/m_gdlib_test.gd"]
selected_script="res://tests/m_gdlib_test.gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
