[editor_metadata]

executable_path="E:/Apps/GodotEngine/current/godot.exe"
use_advanced_connections=false
show_script_methods_only=true
show_compatible_methods_only=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://tests/m_gdlib_test.tscn", "res://addons/gdLinter/UI/ErrorButton.tscn", "res://addons/gdLinter/UI/Dock.tscn", "res://tests/MLib_test.tscn", "res://tests/Mlib_test.tscn", "res://tests/logtest.tscn"]
scripts=["res://tests/m_gdlib_test.gd", "res://addons/m_gdlib/m_gdlib.gd", "res://addons/logger/log-stream.gd", "@GDScript", "@GlobalScope", "res://addons/m_gdlib/plugin.cfg", "res://addons/m_gdlib/plugin.gd", "res://addons/m_gdlib/m_gdlib_inst.gd", "res://plug.gd", "res://addons/m_gdlib/TODO.md"]

[dialog_bounds]

project_settings=Rect2(2750, 370, 900, 700)
search_help=Rect2(2560, 360, 1280, 720)
create_new_node=Rect2(2750, 370, 900, 700)
editor_settings=Rect2(4990, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[notes_tab]

notes=""
cursor_line=0
cursor_column=0

[plugin_refresher]

selected_plugin="gdscript_formatter"

[linked_properties]

Control:scale=true
Button:scale=true
VSeparator:scale=true
VBoxContainer:scale=true
Label:scale=true
CheckButton:scale=true
EditorDebuggerRemoteObject:scale=true

[command_palette]

command_history={
"GDScript Formatter/Format GDScript": 1710319741
}

[scripts_panel]

show_scripts_panel=false
